spring.application.name=SONG-API
server.port=8086

spring.datasource.url = jdbc:mysql://localhost:3306/song_info_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update

aws.region=us-east-1
aws.secretKey=test
aws.sqs.name=song-api-queue
file-api-service.name=GATEWAY-SERVICE


camel.component.aws-sqs.access-key=test
camel.component.aws-sqs.secret-key=test
camel.component.aws-sqs.region=us-east-1
camel.component.aws-sqs.endpoint=http://localhost:4566

