spring.application.name=SONG-API
server.port=8086

spring.datasource.url = jdbc:mysql://localhost:3306/song_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

aws.region=us-east-1
aws.secretKey=test
aws.accessKey=test
aws.endpoint=http://localhost:4566
aws.sqs.name=song-api-queue
file-api-service.name=GATEWAY-SERVICE

